<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android采坑,">










<meta name="description" content="发现最近接手的项目跟百度地图干上了，从2014年的V3.xx版本到现在的最新版，踩了不知道没踩过的多少坑。今天在维护一个2014年的老项目的时候，反馈有一条“指南针不显示，旋转后无法复位”。好吧，由于是老项目，第一个我们考虑的应该是版本问题了。      为什么说要先考虑版本问题呢，因为百度坑啊，百度版本不兼容啊 吧啦吧啦的。。（我这样一直黑百度会不会被百度拉黑呢，我还一直想进大厂呢，哭瞎">
<meta name="keywords" content="Android采坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发百度地图指南针消失问题">
<meta property="og:url" content="http://yoursite.com/2019/03/23/Android开发百度地图指南针消失问题/index.html">
<meta property="og:site_name" content="samhaus的博客">
<meta property="og:description" content="发现最近接手的项目跟百度地图干上了，从2014年的V3.xx版本到现在的最新版，踩了不知道没踩过的多少坑。今天在维护一个2014年的老项目的时候，反馈有一条“指南针不显示，旋转后无法复位”。好吧，由于是老项目，第一个我们考虑的应该是版本问题了。      为什么说要先考虑版本问题呢，因为百度坑啊，百度版本不兼容啊 吧啦吧啦的。。（我这样一直黑百度会不会被百度拉黑呢，我还一直想进大厂呢，哭瞎">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-23T09:01:04.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发百度地图指南针消失问题">
<meta name="twitter:description" content="发现最近接手的项目跟百度地图干上了，从2014年的V3.xx版本到现在的最新版，踩了不知道没踩过的多少坑。今天在维护一个2014年的老项目的时候，反馈有一条“指南针不显示，旋转后无法复位”。好吧，由于是老项目，第一个我们考虑的应该是版本问题了。      为什么说要先考虑版本问题呢，因为百度坑啊，百度版本不兼容啊 吧啦吧啦的。。（我这样一直黑百度会不会被百度拉黑呢，我还一直想进大厂呢，哭瞎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/Android开发百度地图指南针消失问题/">





  <title>Android开发百度地图指南针消失问题 | samhaus的博客</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">samhaus的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿荒诞流年，执墨一世晾黑白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/Android开发百度地图指南针消失问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="samhaus">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samhaus的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发百度地图指南针消失问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-23T17:21:21+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<pre><code>   发现最近接手的项目跟百度地图干上了，从2014年的V3.xx版本到现在的最新版，踩了不知道没踩过的多少坑。今天在维护一个2014年的老项目的时候，反馈有一条“指南针不显示，旋转后无法复位”。好吧，由于是老项目，第一个我们考虑的应该是版本问题了。
</code></pre></blockquote>
<pre><code>    为什么说要先考虑版本问题呢，因为百度坑啊，百度版本不兼容啊 吧啦吧啦的。。（我这样一直黑百度会不会被百度拉黑呢，我还一直想进大厂呢，哭瞎）。
</code></pre><p>旧版本的jar包<br>废话不多说，我把项目拉出来，换上了最新的jar包们，run走起。不出所料果然没反应，有反应我还写这篇文章干啥。</p>
<p>这里换上了新版本jar包<br>        于是在我做过的N个项目里，我又扒出一个正常显示指南针的码田，一行行看了下去，emmmm，去你的看不下去。于是我又产生了一个新的想法，emmmm我TM脑洞还是足够大：会不会是自定义图层层叠导致的遮盖呢？你别说，这玩意想起来还真有点道理。毕竟APP第一次安装后，打开页面是有指南针的，后面退出这个activity以后，再也不会显示了。我想肯定是我经过了各种操作本地缓存了啥或者XXX的，一通什么操作才导致的不显示指南针。对没错肯定是我的问题。QAQ</p>
<p>百度官方文档关于图层层叠解释<br>        于是我抽丝剥茧，把整个activity所有方法都注释了以后：</p>
<p>只保留了百度地图初始化的一些操作<br>        果不其然，还是不行。难道是我注释的不够干净？？也不是不可能嘛，人总是要怀疑下自己。这时候根据以往的经验，我意识到了事情有点不对。怎么我以前写的就行呢！这TM不会是玄学问题吧？</p>
<pre><code>    新拉出来一个页面，一个个测试。网上关于这些问题说的最多的解决方案也是唯一的解决方案就是：
</code></pre><p>百度官方文档对于指南针开关的方法<br>首先，这个是默认开启的，不需要我们手动开启（很人性化QAQ）。那么为什么还是没显示出来呢？我是不指望看百度源码了</p>
<p>一堆abcdefg<br>那么，会不会和定位有关系呢？毕竟我之前的项目都是和定位相关。emmm不知道是我没找到还是咋的，百度官方在定位的文档斌没有提到指南针问题。毕竟这不是导航，没有指南针也是无可厚非嘛。</p>
<p>定位初始化的n段代码<br>在尝试了N种搭配以后，通过不断打印mBaiduMap.getUiSettings().isCompassEnabled()以后，我发现的确，默认指南针都是开启的，那么我就先把它关掉试试：</p>
<p>在初始化的时候关掉指南针<br>这时候依旧没有出现指南针，那么我们就多次尝试嘛：在定位后会不会有骚操作呢？于是我在定位后又写了一遍这个代码。果不其然，并没有任何效果。那么我们再打开试试呢？</p>
<p>我们可爱的指南针又回来啦<br>        诶？真的是骚操作诶，靠腰哦。</p>
<p>注意一点，定位的最后一句，mLocClient.start();不可以去掉，亲测。</p>
<p>总结一句：查阅了之前的代码也是地图和定位相结合，但是并没有发现与setCompassEnabled相关的字段，所以这种坑，想要找到解决方法并不简单。我判断可能是由于地图和定位是两个团队开发？所以里面肯定在某些方面有些冲突不兼容的现象，我们在初始化先关闭指南针，定位以后重新打开就可以正常啦，如果有小伙伴也遇到这个问题，可以尝试一下这个解决方案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android采坑/" rel="tag"># Android采坑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/玩Android微信小程序版/" rel="next" title="玩Android微信小程序版">
                <i class="fa fa-chevron-left"></i> 玩Android微信小程序版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">samhaus</p>
              <p class="site-description motion-element" itemprop="description">就职于聚光科技(杭州)。擅长各项前端技能，深入研究Android端与混合前端研发。灵魂兼职项目经理、需求分析师、产品经理等。此为博客一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">samhaus</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
