<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言： 目前的前后端开发中比较常采用前后端分离的做法，而前后端分离在沟通和联调方面又时长会有障碍，比如前后端进度不一、前后端联调时间较短、前后端沟通麻烦（跨地区、跨时区等等）。目前为了解决这个问题，最常用的就是通过Mock数据的方式来解决。而我们需要的是一个Web可视化接口管理工具，开源免费，接口稳定、数据自动生成，有权限管理，最好能支持自动化测试、动态切换环境等。  我们主要来对比下阿里妈妈的">
<meta name="keywords" content="Android,flutter,mui,hybird,vue,jquery,html5,小程序,开发者,程序猿,用户体验,极客,代码,开源,IT,Developer,Programmer,Coder,Geek,js,html,css,dart">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈前端MOCK数据工具比较">
<meta property="og:url" content="http://yoursite.com/2019/02/22/浅谈前端MOCK数据工具比较/index.html">
<meta property="og:site_name" content="samhaus的博客">
<meta property="og:description" content="前言： 目前的前后端开发中比较常采用前后端分离的做法，而前后端分离在沟通和联调方面又时长会有障碍，比如前后端进度不一、前后端联调时间较短、前后端沟通麻烦（跨地区、跨时区等等）。目前为了解决这个问题，最常用的就是通过Mock数据的方式来解决。而我们需要的是一个Web可视化接口管理工具，开源免费，接口稳定、数据自动生成，有权限管理，最好能支持自动化测试、动态切换环境等。  我们主要来对比下阿里妈妈的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-25T03:07:35.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈前端MOCK数据工具比较">
<meta name="twitter:description" content="前言： 目前的前后端开发中比较常采用前后端分离的做法，而前后端分离在沟通和联调方面又时长会有障碍，比如前后端进度不一、前后端联调时间较短、前后端沟通麻烦（跨地区、跨时区等等）。目前为了解决这个问题，最常用的就是通过Mock数据的方式来解决。而我们需要的是一个Web可视化接口管理工具，开源免费，接口稳定、数据自动生成，有权限管理，最好能支持自动化测试、动态切换环境等。  我们主要来对比下阿里妈妈的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/浅谈前端MOCK数据工具比较/">





  <title>浅谈前端MOCK数据工具比较 | samhaus的博客</title>
  








<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">samhaus的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿荒诞流年，执墨一世晾黑白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/浅谈前端MOCK数据工具比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="samhaus">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="samhaus的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈前端MOCK数据工具比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-22T17:21:21+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p> 目前的前后端开发中比较常采用前后端分离的做法，而前后端分离在沟通和联调方面又时长会有障碍，比如前后端进度不一、前后端联调时间较短、前后端沟通麻烦（跨地区、跨时区等等）。目前为了解决这个问题，最常用的就是通过Mock数据的方式来解决。而我们需要的是一个Web可视化接口管理工具，开源免费，接口稳定、数据自动生成，有权限管理，最好能支持自动化测试、动态切换环境等。</p>
</blockquote>
<h3 id="我们主要来对比下阿里妈妈的-RAP（最新升级版已经到RAP2）和丁香园的-api-mocker版本，两家都有线上版本和线下部署版本"><a href="#我们主要来对比下阿里妈妈的-RAP（最新升级版已经到RAP2）和丁香园的-api-mocker版本，两家都有线上版本和线下部署版本" class="headerlink" title="我们主要来对比下阿里妈妈的 RAP（最新升级版已经到RAP2）和丁香园的 api-mocker版本，两家都有线上版本和线下部署版本."></a>我们主要来对比下阿里妈妈的 <a href="https://github.com/thx/RAP" target="_blank" rel="noopener">RAP</a>（最新升级版已经到<a href="https://github.com/thx/rap2-delos" target="_blank" rel="noopener">RAP2</a>）和丁香园的 <a href="https://github.com/DXY-F2E/api-mocker" target="_blank" rel="noopener">api-mocker</a>版本，两家都有线上版本和线下部署版本.</h3><ul>
<li><h3 id="线上版本体验戳我RAP2-amp-amp-api-mocker。"><a href="#线上版本体验戳我RAP2-amp-amp-api-mocker。" class="headerlink" title="线上版本体验戳我RAP2&amp;&amp;api-mocker。"></a>线上版本体验戳我<a href="http://rapapi.org/org/index.do" target="_blank" rel="noopener">RAP2</a>&amp;&amp;<a href="http://api-mocker.com/" target="_blank" rel="noopener">api-mocker</a>。</h3></li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th style="text-align:center">RAP2（阿里）</th>
<th style="text-align:center">api-mocker（丁香园）</th>
</tr>
</thead>
<tbody>
<tr>
<td>在线使用</td>
<td style="text-align:center">服务稳定，适合企业、团队合作，可以直接在线使用（RAP2）</td>
<td style="text-align:center">线上接口不稳定，且不具保密性，不建议直接使用（好像服务又崩了QAQ）</td>
</tr>
<tr>
<td>应用范围</td>
<td style="text-align:center">知名度广</td>
<td style="text-align:center">知名度较小</td>
</tr>
<tr>
<td>页面友好</td>
<td style="text-align:center">友好程度一般</td>
<td style="text-align:center">友好性较好</td>
</tr>
<tr>
<td>主要搭建环境</td>
<td style="text-align:center">Node.js 8.9.4+、MySQL 5.7+、Redis 4.0+</td>
<td style="text-align:center">MongoDB+vue+Nginx（或tomcat）等</td>
</tr>
<tr>
<td>拓展语法</td>
<td style="text-align:center">支持Mock.js写法，可以随机mock假数据</td>
<td style="text-align:center">支持Mock.js写法，可以随机mock假数据</td>
</tr>
<tr>
<td>接口名</td>
<td style="text-align:center">可自定义接口地址后缀名</td>
<td style="text-align:center">随机生成后缀</td>
</tr>
<tr>
<td>代理</td>
<td style="text-align:center">貌似没有</td>
<td style="text-align:center">可代理转发线上线下地址，便于不同环境切换</td>
</tr>
<tr>
<td>插件拓展</td>
<td style="text-align:center">支持Kissy和jQuery插件</td>
<td style="text-align:center">貌似没有</td>
</tr>
<tr>
<td>权限分配</td>
<td style="text-align:center">权限管理能力强大</td>
<td style="text-align:center">没有团队管理，仅有接口读写权限管理</td>
</tr>
<tr>
<td>接口文档</td>
<td style="text-align:center">貌似没有</td>
<td style="text-align:center">自动生成接口文档、可订阅接口变更邮件提醒</td>
</tr>
<tr>
<td>接口状态模拟</td>
<td style="text-align:center">生成接口时设定requestStatus</td>
<td style="text-align:center">模拟切换不同requestStatus(同一接口不同状态切换)、模拟接口延迟等</td>
</tr>
<tr>
<td>适用场景</td>
<td style="text-align:center">适合企业、大团队合作</td>
<td style="text-align:center">适合个人、小团队使用</td>
</tr>
</tbody>
</table>
<blockquote>
<p> 从上面的对比来看，在mock数据方面，似乎RAP2更侧重mock数据专业能力方面，专业性非常扎实，而api-mocker则是在RAP基础上进一步开发的工具，它更倾向于功能拓展，对用户更加友好，例如不同环境切换、邮件订阅等，同时也考虑到了不同网络使用场景，例如接口延迟，requestStatus等。</p>
</blockquote>
<hr>
<p><strong>这里我比较倾向于采用阿里的技术方案，主要是考虑到接口后缀名自定义和权限管理这块，当然了我也很喜欢api-mocker的各种人性化方案，要是能跟得上阿里更新的脚步，把这几点不足弥补了就好了。</strong></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/RAP简介教程&常用规则/" rel="next" title="RAP简介教程&常用规则">
                <i class="fa fa-chevron-left"></i> RAP简介教程&常用规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/" rel="prev" title="关于Android studio中遇到Library has broken以及mac遇到clean消失问题">
                关于Android studio中遇到Library has broken以及mac遇到clean消失问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">samhaus</p>
              <p class="site-description motion-element" itemprop="description">就职于聚光科技(杭州)。擅长各项前端技能，深入研究Android端与混合前端研发。灵魂兼职项目经理、需求分析师、产品经理等。此为博客一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们主要来对比下阿里妈妈的-RAP（最新升级版已经到RAP2）和丁香园的-api-mocker版本，两家都有线上版本和线下部署版本"><span class="nav-number">2.</span> <span class="nav-text">我们主要来对比下阿里妈妈的 RAP（最新升级版已经到RAP2）和丁香园的 api-mocker版本，两家都有线上版本和线下部署版本.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线上版本体验戳我RAP2-amp-amp-api-mocker。"><span class="nav-number">3.</span> <span class="nav-text">线上版本体验戳我RAP2&amp;&amp;api-mocker。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">samhaus</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
