<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->

	<!DOCTYPE html>
	<html class="scrollbar">
		

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      关于Android studio中遇到Library has broken以及mac遇到clean消失问题 | samhaus的博客
    
  </title>
  <meta name="author" content="samhaus">
  <meta name="keywords" content="Android,flutter,mui,hybird,vue,jquery,html5,小程序,开发者,程序猿,用户体验,极客,代码,开源,IT,Developer,Programmer,Coder,Geek,js,html,css,dart">
  <meta name="description" content="愿荒诞流年，执墨一世晾黑白">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <!-- jquery -->
	<script src="/js/jquery-2.1.1.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="transition">
					<div class="three-bounce1"></div>
					<div class="three-bounce2"></div>
					<div class="three-bounce3"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<div class="h-header">
			<div id="logo-S">
				
					<a href="/">
						<img src="/img/logo.png" alt="Logo">
					</a>
				
			</div>
			<!-- Navigation in header(id="navigation-S") -->
			<div id="navigation-S">
				<ul>
					
						<li class="menu-home">
							<a href="/" class="menu-item-home">主页</a>
						</li>
					
						<li class="menu-archive">
							<a href="/archives" class="menu-item-archive">归档</a>
						</li>
					
						<li class="menu-categories">
							<a href="/categories" class="menu-item-categories">分类</a>
						</li>
					
						<li class="menu-tags">
							<a href="/tags" class="menu-item-tags">标签</a>
						</li>
					
						<li class="menu-about">
							<a href="/about" class="menu-item-about">关于</a>
						</li>
					
						<li class="menu-gallery">
							<a href="/gallery" class="menu-item-gallery">相册</a>
						</li>
					

					
				</ul>			
			</div>				
		</div>

		<div class="h-body">	
			<!-- motto -->
			
				<div id="page-motto">
					<p class="motto">
						
					</p>
				</div>
			

			<div id="navigation-H">
				<!-- Page title -->
				<p>
					
						当前文章&nbsp;:&nbsp;《关于Android studio中遇到Library has broken以及mac遇到clean消失问题》
					
				</p>
				<!-- Progress bar -->
				<div id="progress-bar"></div>

				<!-- Progress percent -->
				<div id="progress-percentage">
					<h1>0.0%</h1>
				</div>
			</div>
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<ul>
				<li>
					<a><i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>切换背景</a>
				</li>
				<li>
					<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down"></i>继续阅读</a>
				</li>
				<li>
					<a href="https://github.com/Sariay/hexo-theme-Annie" target="_blank"><i class="fa fa-download"></i>克隆主题</a>
				</li>
			</ul>
		</div>
		
		<!-- This is only a demo, please go to "https://time.is" to set your city time! -->
<style type="text/css">
	.header-date {
		position: absolute;
		left: 40px;
		bottom: 30px;
		writing-mode: tb-rl;
		font-size: 36px;
	}	
	.header-date a {
		border-bottom: none;
	}
	@media only screen and (max-width: 768 ) {
		.header-date {
			position: absolute;
			left: 40px;
			bottom: 30px;
			writing-mode: tb-rl;
			font-size: 20px;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow"></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
</div></header>

<!-- Navigation in div(id="navigation-H") -->
<a class="nav-trigger">
	<span></span>
</a>

<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
			
				<li class="menu-home">
					<a href="/" class="menu-item-home">主页</a>
				</li>
			
				<li class="menu-archive">
					<a href="/archives" class="menu-item-archive">归档</a>
				</li>
			
				<li class="menu-categories">
					<a href="/categories" class="menu-item-categories">分类</a>
				</li>
			
				<li class="menu-tags">
					<a href="/tags" class="menu-item-tags">标签</a>
				</li>
			
				<li class="menu-about">
					<a href="/about" class="menu-item-about">关于</a>
				</li>
			
				<li class="menu-gallery">
					<a href="/gallery" class="menu-item-gallery">相册</a>
				</li>
			

			
		</ul>
	</div>

	<div class="nav-footer">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
</nav>

		
		<!--main-->
		<main>
			<div class="layout-post">
	
	
	<div class="article-title">
		
	<a href="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/" itemprop="url">
		关于Android studio中遇到Library has broken以及mac遇到clean消失问题
	</a>

	</div>

	<div class="article-meta">
		<span>
			
	发布于
	<a href="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/" itemprop="url">
		<time datetime="2019-02-22T09:21:21.000Z" itemprop="datePublished">
	  		2019-02-22
	  </time>
	</a> 

	/
	更新于
	<a href="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/" itemprop="url">
		<time datetime="2019-02-22T09:21:21.000Z" itemprop="dateUpdated">
	  		2019-03-23
	  </time>
	</a> 	

		</span>
		/
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/Android采坑/" class=" ">
			Android采坑
		</a>
	
		
		</span>
		/
		

    <span class="leancloud_visitors" id="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/_visitors" data-url="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/" data-title="关于Android studio中遇到Library has broken以及mac遇到clean消失问题">
        热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    
    /



    <span class="leancloud_likes" id="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/_likes" data-url="/2019/02/22/关于Android studio中遇到Library has broken以及mac遇到clean消失问题/" data-title="关于Android studio中遇到Library has broken以及mac遇到clean消失问题" rel="unlike">
        喜欢
        <i class="fa fa-heart"></i>
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<blockquote>
<pre><code>    今天在神坑百度地图版本问题上又踩到了一个坑。由于原先公司某个老项目中百度地图停留在两三年前某个老版版本，今年又翻出来丢给我迭代开发，于是找个了新版本百度地图jar包和so库放进去。当然，jar包和so库是需要配套使用的，由于新老版本兼容性并不是很好，某些老方法在新版本并不能向下兼容。。。神坑百度^_^||| 
</code></pre></blockquote>
<pre><code>    当然这并不是今天的重点。重点是我换了jar包和so库以后问题来了。
</code></pre><p>天杀的lib都被损坏了<br>于是不得不去度娘家找啊找，发现此类文章好像还真不多，费劲好大力气才在stackoverflow看到和我一模一样的问题。兴冲冲点进去，哇和我的问题一模一样啊！</p>
<p>嗯，问题匹配度非常高。接下来我就看到：</p>
<p>嗯，拜拜。</p>
<pre><code>    好吧，在经过各种头脑风暴以后，一个很简单的方案实现了：删掉build文件夹（我为什么没想到。。。还是一个小伙伴提醒我的）重新build。

    当然了这还没有结束，我发现我的AS没有clean了！！！




    当然了这也不是什么大惊小怪的事情，build嘛，rebuild嘛，捣鼓捣鼓project structure嘛。。。一通神操作以后我发现，事情并没有那么简单。当然了  咱们也不是不会敲命令行嘛，去度娘搜一搜命令好了。什么./gradle clean 啊多试试嘛。大不了在gradle点开写clean嘛。都是小事。









    好吧在这种情况下，其实写命令行也是没法clean的。因为你的IDEA已经坏了ahhh！惊不惊喜，意不意外。坏就坏了呗，谁还不会修怎么的。度娘大神告诉我们，要删.android文件夹，.Android studio2.x文件夹。。等等，我这是mac啊，上次替换debug.jks的时候的确看到过这种文件夹，不过真的很难找啊！！！想到一通操作也不一定能正常，我老老实实去下了个新的AS，重装一波，完美。
</code></pre>	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/02/22/RAP简介教程&常用规则/" title="RAP简介教程&常用规则" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/02/22/浅谈前端MOCK数据工具比较/" title="浅谈前端MOCK数据工具比较" rel="next">
				下一篇&raquo;
			</a>
			
	</span>
      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	<ul>
		
				<li>
					<div>
						<a href="/2019/03/23/Android开发百度地图指南针消失问题/" title="Android开发百度地图指南针消失问题">
							Android开发百度地图指南针消失问题
						</a>
						<p>
							
   发现最近接手的项目跟百度地图干上了，从2014年的V3.xx版本到现在的最新版，踩了不知道没踩过的多少坑。今天在维护一个2014年的老项目的时候，反馈有一条“指南针不显示，旋转后无法复位”。好吧，由于是老项目，第一个我们考虑的...
						</p>
					</div>

					<a href="/2019/03/23/Android开发百度地图指南针消失问题/" title="Android开发百度地图指南针消失问题">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="Android开发百度地图指南针消失问题">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/23/玩Android微信小程序版/" title="玩Android微信小程序版">
							玩Android微信小程序版
						</a>
						<p>
							

#玩Android微信小程序版最近开始针对项目性全面学习了一点js，和同事一起用MUI写了个项目，就敢拿出来献丑，我也是diaodiao的。经过几十个工时业余时间（最近两周有点忙，周期拖得有点长，本来计划五一之前发出来的），在仿知...
						</p>
					</div>

					<a href="/2019/03/23/玩Android微信小程序版/" title="玩Android微信小程序版">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="玩Android微信小程序版">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/03/23/移动端html展示word文档转换方法/" title="移动端html展示word文档转换方法">
							移动端html展示word文档转换方法
						</a>
						<p>
							
需求：
把几份word文档（需求说明、法规文件等等）放到手机端，需要用h5的形式展示出来。方法一、自己写成html标签的段落：话不多说，show my code：
var content=&quot;  该模型描述水质组分的迁移变化...
						</p>
					</div>

					<a href="/2019/03/23/移动端html展示word文档转换方法/" title="移动端html展示word文档转换方法">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="移动端html展示word文档转换方法">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/22/RAP简介教程&常用规则/" title="RAP简介教程&常用规则">
							RAP简介教程&常用规则
						</a>
						<p>
							
上篇文章浅谈了mock数据的工具对比，在实际使用过程中，需要mock的数据包含各种语法规则、数据规律等等，最完善的规则建议还是参考MOCK.js教程，但是，这里就需要了解下RAP在使用时常用的一些写法了。
首先我们先看下RAP的整个...
						</p>
					</div>

					<a href="/2019/02/22/RAP简介教程&常用规则/" title="RAP简介教程&常用规则">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="RAP简介教程&常用规则">
					</a>
				</li>											
		
		
				<li>
					<div>
						<a href="/2019/02/22/浅谈前端MOCK数据工具比较/" title="浅谈前端MOCK数据工具比较">
							浅谈前端MOCK数据工具比较
						</a>
						<p>
							
前言： 目前的前后端开发中比较常采用前后端分离的做法，而前后端分离在沟通和联调方面又时长会有障碍，比如前后端进度不一、前后端联调时间较短、前后端沟通麻烦（跨地区、跨时区等等）。目前为了解决这个问题，最常用的就是通过Mock数据的方式...
						</p>
					</div>

					<a href="/2019/02/22/浅谈前端MOCK数据工具比较/" title="浅谈前端MOCK数据工具比较">				
						<img src="/img/cart_cover.jpg" class="relateImg" alt="浅谈前端MOCK数据工具比较">
					</a>
				</li>											
		
		
	</ul>
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know 【表情】-->
			
		
		
	

</div>
			</div>
		</div>	
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dx--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    


 

<!-- show math formula -->




<!-- TODO: There seems to be a bug when you close the post gallery! -->
<link rel="stylesheet" href="/plugin/lightgallery/css/lightgallery.css">
<script src="/plugin/lightgallery/js/jquery-1.11.0.min.js"></script>
<script src="/plugin/lightgallery/js/lightgallery-all.min.js"></script>

<script type="text/javascript">
	var postTitle = $('.article-title a').text() ? $('.article-title a').text() : "No post title!";
	$('.article-content img').each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		$(this).wrap('<div class="img-responsive" data-src="' + imgPath + '" data-responsive="' + imgPath + '" data-sub-html="<p>图片 ' + imgTitle + '</p><h4>文章' + postTitle + '</h4>"></div>');
	});

	$('.article-content').lightGallery({
		mode: 'lg-slide',
		selector: '.img-responsive',
		share: false,
		zoom: false,
		download: false
	});
	//TODO：支持video
</script>

<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	
		</main>
		
		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		
			<li>
				<a href="http://github.com/" title="Github" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Weibo" target="_blank">
					<i class="fa fa-weibo"></i>
				</a>
			</li>
		
		
			<li>
				<a href="mailto:http://github.com/" title="Email" target="_blank">
					<i class="fa fa-envelope-o"></i>
				</a>
			</li>
		

		
			<li>
				<a href="http://github.com/" title="QQ" target="_blank">
					<i class="fa fa-qq"></i>
				</a>
			</li>
		
		
			<li>
				<a href="http://github.com/" title="Twitter" target="_blank">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
		
	 
</ul>
	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by samhaus. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay. 					
		</p>
	</div>		
</footer>
		
    <!-- set '1' to show motto in all pages! -->

	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	






    <script src="/js/love.js"></script>


<!--back to top-->

    
	<div id="totop">
  		<a href="javascript:;" name="TOTOP" class="fa fa-arrow-up"></a>
	</div>
	<div id="tobuttom">
		<a href="javascript:;" name="TOBUTTOM" class="fa fa-arrow-down"></a>
	</div>
 


 

<script src="/js/vibrant.js"></script>
<script src="/js/chinese.js"></script>
<script src="/js/main.js"></script>
	</body>
	</html>
